<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Zfv-5A-ylz">
            <objects>
                <viewController id="cjG-Mb-P0B" customClass="LoginController" customModule="Open_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QJ-gQ-WJx"/>
                        <viewControllerLayoutGuide type="bottom" id="IuX-Vu-ldB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApN-GI-O2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-sc-D0N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-GD-ZbD">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IlE-sc-D0N" secondAttribute="bottom" id="4vz-Xh-rXl"/>
                            <constraint firstItem="IlE-sc-D0N" firstAttribute="top" secondItem="ApN-GI-O2Q" secondAttribute="top" id="Pd7-2q-DEp"/>
                            <constraint firstAttribute="trailing" secondItem="IlE-sc-D0N" secondAttribute="trailing" id="Y5t-mi-6UX"/>
                            <constraint firstItem="IlE-sc-D0N" firstAttribute="leading" secondItem="ApN-GI-O2Q" secondAttribute="leading" id="mvz-PC-Lxr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-RI-VRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-tj-1qn">
                                <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-wz-aJd">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-oT-KNK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-i7-c4Y">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.71339465729999996" green="0.90451738910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-oK-W9a">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.69803921570000005" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w41-7Z-kPL">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.18303092670000001" green="0.81134406889999999" blue="0.098642148220000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w41-7Z-kPL" firstAttribute="top" secondItem="CuO-wz-aJd" secondAttribute="top" id="1P5-DF-UnG"/>
                                            <constraint firstAttribute="trailing" secondItem="w41-7Z-kPL" secondAttribute="trailing" id="1mj-9Q-5uf"/>
                                            <constraint firstItem="PDC-oK-W9a" firstAttribute="top" secondItem="CuO-wz-aJd" secondAttribute="top" id="2OB-br-3zA"/>
                                            <constraint firstItem="gYO-i7-c4Y" firstAttribute="leading" secondItem="L5e-oT-KNK" secondAttribute="trailing" id="8tC-n8-BV4"/>
                                            <constraint firstAttribute="bottom" secondItem="gYO-i7-c4Y" secondAttribute="bottom" id="A5M-K1-kfh"/>
                                            <constraint firstAttribute="bottom" secondItem="L5e-oT-KNK" secondAttribute="bottom" id="NNx-LI-pUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="w41-7Z-kPL" secondAttribute="bottom" id="OVJ-hx-rPq"/>
                                            <constraint firstItem="L5e-oT-KNK" firstAttribute="leading" secondItem="CuO-wz-aJd" secondAttribute="leading" id="RFj-DF-GmK"/>
                                            <constraint firstAttribute="trailing" secondItem="w41-7Z-kPL" secondAttribute="trailing" id="TBG-pJ-3hQ"/>
                                            <constraint firstItem="w41-7Z-kPL" firstAttribute="leading" secondItem="PDC-oK-W9a" secondAttribute="trailing" id="Yqo-to-0MH"/>
                                            <constraint firstAttribute="bottom" secondItem="PDC-oK-W9a" secondAttribute="bottom" id="eZl-1g-8Y0"/>
                                            <constraint firstItem="PDC-oK-W9a" firstAttribute="leading" secondItem="gYO-i7-c4Y" secondAttribute="trailing" id="smo-u4-Vjb"/>
                                            <constraint firstItem="L5e-oT-KNK" firstAttribute="top" secondItem="CuO-wz-aJd" secondAttribute="top" id="wbf-7g-4l7"/>
                                            <constraint firstItem="w41-7Z-kPL" firstAttribute="leading" secondItem="PDC-oK-W9a" secondAttribute="trailing" id="wdT-eH-0nv"/>
                                            <constraint firstItem="gYO-i7-c4Y" firstAttribute="top" secondItem="CuO-wz-aJd" secondAttribute="top" id="yzA-wN-g9W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TBG-pJ-3hQ"/>
                                                <exclude reference="wdT-eH-0nv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CuO-wz-aJd" firstAttribute="leading" secondItem="Owd-tj-1qn" secondAttribute="leading" id="3jO-i8-bxG"/>
                                    <constraint firstAttribute="bottom" secondItem="CuO-wz-aJd" secondAttribute="bottom" id="CtH-mi-J8A"/>
                                    <constraint firstAttribute="trailing" secondItem="CuO-wz-aJd" secondAttribute="trailing" id="EoR-lE-Tqj"/>
                                    <constraint firstItem="CuO-wz-aJd" firstAttribute="height" secondItem="Owd-tj-1qn" secondAttribute="height" id="YoW-AJ-SRF"/>
                                    <constraint firstItem="CuO-wz-aJd" firstAttribute="leading" secondItem="Owd-tj-1qn" secondAttribute="leading" id="d3s-tr-uCc"/>
                                    <constraint firstItem="CuO-wz-aJd" firstAttribute="top" secondItem="Owd-tj-1qn" secondAttribute="top" id="sWE-Ns-eb5"/>
                                    <constraint firstAttribute="trailing" secondItem="CuO-wz-aJd" secondAttribute="trailing" constant="-1800" id="xBr-GZ-Xzu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3jO-i8-bxG"/>
                                        <exclude reference="EoR-lE-Tqj"/>
                                        <exclude reference="YoW-AJ-SRF"/>
                                        <exclude reference="d3s-tr-uCc"/>
                                        <exclude reference="xBr-GZ-Xzu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wMT-Er-KF0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owd-tj-1qn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nlv-G6-lRu"/>
                            <constraint firstAttribute="bottom" secondItem="Owd-tj-1qn" secondAttribute="bottom" id="ayt-Ok-Sst"/>
                            <constraint firstItem="Owd-tj-1qn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hZR-KO-dYA"/>
                            <constraint firstAttribute="trailing" secondItem="Owd-tj-1qn" secondAttribute="trailing" id="osz-fC-Kcl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
